# Java-learn-trace

./: .gitignore  Dockerfile  Java-learn.md  README.md  pom.xml
SSM/SSM04-HEAmall/: pom.xml
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/lang/: BizRuntimeException.java  LocalDataServiceException.java  Messages.java  ResponseCode.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/lang/api/: Filter.java  Page.java  Sort.java  Token.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/lang/domain/: Callback.java  Ret.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/lang/security/: Principal.java  Subject.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/lang/util/: EncryptUtils.java  TimeUtils.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/common/utils/: ModelUtils.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/enums/: CompositeMode.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/hea/domain/model/: Product.java  ProductAttributeExample.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductPackage.java  ProductPackageKey.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/hea/mapper/: PortalCategoryMapper.java  ProductAttributeMapper.java  ProductInstanceMapper.java  ProductMapper.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/hea/service/: ProductAttributeService.java  ProductCategoryService.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/hea/service/impl/: ProductAttributeDictServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/: SsmApplication.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/biz/: AttributeBiz.java  ProductBiz.java  UserBiz.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/biz/impl/: AttributeBizImpl.java  ProductBizImpl.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/config/: WebConfiguration.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/controller/: AttributeController.java  CategoryController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/domain/form/: AttributeForm.java  CategoryForm.java  ProductForm.java  UserForm.java  UserInfoForm.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/domain/model/: Account.java  Address.java  Area.java  Authentication.java  Commercial.java  Order.java  Price.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductExample.java  ProductInstance.java  ProductPackageKey.java  ResourceUri.java  ShoppingCart.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/domain/model/template/: AuthenticationExample.java  PortalCategoryExample.java  ProductCategoryExample.java  ProductInstanceExample.java  ProductPackageExample.java  ResourceUriExample.java  ShoppingCartExample.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/domain/result/: AttributeTupleResult.java  AuthenticationResult.java  CommercialResult.java  HomeProductResult.java  UserInfoResult.java  UserResult.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/domain/result/area/: AreaVo.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/mapper/: CommercialMapper.java  ProductAttributeDictMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ValueAddedServiceMapper.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/service/: AreaService.java  AuthenticationService.java  CategoryService.java  CommercialService.java  ResourceUriService.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/heam/service/impl/: AccountServiceImpl.java  AttributeServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  ProductInstanceServiceImpl.java  ProductServiceImpl.java  ResourceUriServiceImpl.java
SSM/SSM04-HEAmall/src/main/java/cn/bps/security/server/service/: TokenService.java
SSM/SSM04-HEAmall/src/main/resources/: application.yml  generatorConfig.xml
SSM/SSM04-HEAmall/src/main/resources/mappers/: AccountMapper.xml  AreaMapper.xml  AuthenticationMapper.xml  CommercialMapper.xml  OrderMapper.xml  PortalCategoryMapper.xml  ProductAttributeDictMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductInstanceMapper.xml  ProductMapper.xml  ProductPackageMapper.xml  ResourceUriMapper.xml  ValueAddedServiceMapper.xml
SSM/SSM04-HEAmall/src/main/resources/mbg/: form.xml  model.xml  result.xml
SSM/SSM04-HEAmall/src/main/resources/prop/: app.properties
SSM/SSM04-HEAmall/src/test/java/cn/bps/heam/: MethodTest.java
SSM/SSM04-HEAmall/src/test/java/cn/bps/heam/service/: AccountServiceTest.java  AuthenticationServiceTest.java
SSM/SSM04-HEAmall/src/test/java/service/: TServiceTest.java
SSM/SSM05-WMS/: pom.xml
SSM/SSM05-WMS/src/main/java/cn/bps/common/lang/: CustomizeExceptionCode.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/config/: MybatisPlusConfig.java  WebConfiguration.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/controller/: ApplicationController.java  CategoryController.java  PrivilegeController.java  RecordController.java  RoleController.java  RoleHasPrivilegeController.java  WarehouseController.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/model/: MaterialUploadDataListener.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/model/ao/: ApplicationAo.java  ApplicationItemAo.java  ApplicationType.java  IApplication.java  MaterialAo.java  MaterialParams.java  RecordAo.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/model/enums/: ApplicationType.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/model/pojo/: Category.java  Menu.java  Privilege.java  Record.java  Warehouse.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/model/vo/: ApplicationItemVo.java  CategoryTreeVo.java  KeyValue.java  RecordVo.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/service/: ApplicationItemService.java  MenuService.java  PrivilegeService.java  RoleService.java  WarehouseService.java
SSM/SSM05-WMS/src/main/java/cn/bps/mms/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java
SSM/SSM05-WMS/src/main/java/cn/bps/security/server/service/: TokenService.java
(+778 files in other folders)
