jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/heam?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=bps
jdbc.password=123456

###########################
### C3P0 Connection Pool###
###########################
c3p0.maxPoolSize=500
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2



#mybatis.typeAliasesPackage=cn.bps.hea.domain.model
#mybatis.mapperLocations=classpath:mapper/*.xml